# Название базы данных
POSTGRES_DB=messenger_test_db
# Пользователь Postgres
POSTGRES_USER=messenger_test_user
# Пароль пользователя
POSTGRES_PASSWORD=messenger_test_password
# Хост БД
POSTGRES_HOST=localhost
# Порт Postgres
POSTGRES_PORT=5433

# Строка подключения к БД\
# Формула: postgresql+asyncpg://username:password@host:port/database
TEST_DATABASE_URL=postgresql+asyncpg://messenger_test_user:messenger_test_password@localhost:5433/messenger_test_db