POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=


JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_TOKEN_LOCATION=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_REFRESH_COOKIE_NAME=
JWT_COOKIE_SECURE=
