# Название базы данных
POSTGRES_DB=

# Пользователь Postgres
POSTGRES_USER=

# Пароль пользователя
POSTGRES_PASSWORD=

# Хост БД
POSTGRES_HOST=

# Порт Postgres
POSTGRES_PORT=

# Строка подключения к БД
DATABASE_URL=
